# ProcessControlerAndMemoryManager

./: pom.xml
src/main/java/com/os/: OsApplication.java
src/main/java/com/os/controller/: SimulatorController.java
src/main/java/com/os/model/: MemoryBlock.java  PCB.java
src/main/java/com/os/service/: Dispatcher.java  MemoryManager.java
src/main/java/com/os/service/strategy/: FcfsStrategy.java  HpfStrategy.java  RrStrategy.java  SchedulingStrategy.java
src/main/resources/static/: index.html
